# Environment for SSB to build. You can override here or from Docker Compose command line.
sp_target=sandbox
# Name of sub-folder containing SSB IIQ project source code. You can override here or from Docker Compose command line.
ssb_app_folder=iiq-app